FROM registry.suse.com/bci/golang:1.20

ARG DAPPER_HOST_ARCH
ENV ARCH=${DAPPER_HOST_ARCH}

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY}
RUN zypper ref && \
    zypper -n up && \
    zypper -n in vim wget git tar gzip && \
    zypper clean

# pre-copy/cache go.mod for pre-downloading dependencies
COPY go.mod go.sum ./
RUN go mod download && go mod verify

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/cnrancher/tcr-access-control/
ENV DAPPER_OUTPUT ./bin
ENV DAPPER_DOCKER_SOCKET true
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry.sh"]
CMD ["ci"]
